<!DOCTYPE html>
<html>
    <head>
        <title>
            Nxku 𓆩♡𓆪
        </title>
        <link rel="stylesheet" href="index.css">
        <meta
        name = "viewport"
        content = "width=device-width,
        height = device-height
        initial-scale=1"
        />
    </head>
    <body>
        <h1>Welcome!</h1>
        <p> Welcome to my own little 
            <i>world!</i>
            <a href="https://www.youtube.com/">youtube</a>
        </p>
        <div class = "waivy" id="rcorners1">
            <span style="--i:1">𓆩</span>
            <span style="--i:2">♡</span>
            <span style="--i:3">𓆪</span>
        </div>
    </body>

</html>